('Coyhaique', 3, 61210)
('Cauquenes', 3, 44143)
('La Ligua', 3, 37739)
('Canete', 3, 37003)
('Panguipulli', 3, 35991)
('Nueva Imperial', 3, 33777)
('Rio Bueno', 3, 32925)
('Illapel', 3, 32801)
('Monte Patria', 3, 32527)
('Nacimiento', 3, 27944)
('Pitrufquen', 3, 26096)
('Loncoche', 3, 24739)
('Purranque', 3, 21080)
('Paillaco', 3, 20798)
('Pichidegua', 3, 20743)
('Cabildo', 3, 20663)
('San Esteban', 3, 20643)
('Traiguen', 3, 19314)
('Quillon', 3, 18777)
('Llanquihue', 3, 18621)
('Curacautin', 3, 18178)
('Cunco', 3, 18055)
('Los Muermos', 3, 17817)
('Putaendo', 3, 17645)
('Villa Alegre', 3, 17512)
('Chonchi', 3, 16013)
('Chepica', 3, 15925)
('Teodoro Schmidt', 3, 15786)
('Futrono', 3, 15261)
('Tucapel', 3, 15205)
('Dalcahue', 3, 15069)
('Maria Pinto', 3, 14926)
('Maullin', 3, 14894)
('Santa Barbara', 3, 14592)
('Diego de Almagro', 3, 14358)
('Rio Negro', 3, 14275)
('Combarbala', 3, 13884)
('Palmilla', 3, 13299)
('Fresia', 3, 12656)
('Galvarino', 3, 12633)
('Cholchol', 3, 12341)
('El Carmen', 3, 12334)
('Puren', 3, 12188)
('Punitaqui', 3, 12165)
('San Pedro', 3, 11953)
('Santo Domingo', 3, 11934)
('Pinto', 3, 11880)
('Peralillo', 3, 11848)
('Florida', 3, 11841)
('Niquen', 3, 11567)
('Rauco', 3, 11248)
('Lonquimay', 3, 11049)
('Tirua', 3, 11019)
('Petorca', 3, 10558)
('San Pablo', 3, 10553)
('Negrete', 3, 10429)
('Lago Ranco', 3, 10292)
('Hualane', 3, 10222)
('Tolten', 3, 10055)
('Lumaco', 3, 10050)
('Quilleco', 3, 10032)
('Canela', 3, 9546)
('Curepto', 3, 9426)
('Chanco', 3, 9331)
('Puerto Octay', 3, 9192)
('Placilla', 3, 9164)
('Pelarco', 3, 9083)
('Quemchi', 3, 8783)
('Pencahue', 3, 8601)
('Ercilla', 3, 8458)
('Curarrehue', 3, 7802)
('Freirina', 3, 7681)
('Los Sauces', 3, 7517)
('Alhue', 3, 7405)
('Mafil', 3, 7389)
('Lolol', 3, 7289)
('Perquenco', 3, 7223)
('Licanten', 3, 6989)
('Alto Biobio', 3, 6775)
('Paredones', 3, 6349)
('Contulmo', 3, 6330)
('Melipeuco', 3, 6265)
('Papudo', 3, 6201)
('Alto del Carmen', 3, 5729)
('Queilen', 3, 5543)
('Corral', 3, 5447)
('Ninhue', 3, 5414)
('Cobquecura', 3, 5275)
('Chile Chico', 3, 5121)
('Chaiten', 3, 5020)
('Portezuelo', 3, 4940)
('Vichuquen', 3, 4381)
('Rio Hurtado', 3, 4372)
('Antuco', 3, 4306)
('Puqueldon', 3, 4201)
('Quilaco', 3, 4179)
('Curaco de Velez', 3, 4066)
('Cochamo', 3, 4006)
('Cochrane', 3, 3685)
('Pumanque', 3, 3531)
('La Estrella', 3, 3114)
('Huara', 3, 3000)
('Futaleufu', 3, 2806)
('Putre', 3, 2515)
('Palena', 3, 1827)
('Lago Verde', 3, 920)
('Tortel', 3, 572)
